<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Weather</title>
          <style>* {
                    box-sizing: inherit;
          }
          
          html {
                    box-sizing: border-box;
          }
          
          body {
                    font-family: Helvetica;
                    background-color:rgba(0,0,0,.25); 
          }
          
          .content_wrapper {
                    padding: 3% 0;
                    margin: 0 auto;
                    width: 400px;
          }
         
          .btn{
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 5px 41px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
          }
          h1 {
                    font-weight: 600;
                    font-size: 30px;
                    margin-bottom: 20px;
          }
          
          .weather_card {
                    display: flex;
                    border-radius: 10px;
                    width: 100%;
                    height: 120px;
                    padding: 15px;
                    box-shadow: -5px 5px 15px 5px rgba(150, 150, 150, 0.2);
          }
          
          .weather_card_img {
                    width: calc(120px - 15px);
                    display: flex;
                    background-size: cover;
                    border-radius: 10px;
                    overflow: hidden;
          }
          
          .weather_card_state {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    backdrop-filter: blur(2px);
                    width: 100%;
                    height: 100%;
                    background: rgba(0,0,0,.1);
                    color: #fff;
                    font-size: 50px;
          }
          
          .weather_card_state .material-icons {
                    font-size: 50px;
          }
          
          .weather_card_infos {
                    display: flex;
                    flex-direction: column;
                    flex-grow: 1;
                    padding-left: 15px;
          }
          
          .weather_card_infos_title {
                    font-size: 15px;
                    font-weight: 300;
                    margin-bottom: 10px;
          }
          
          .weather_card_infos_temp {
                    font-size: 22px;
                    font-weight: 300;
                    color: red;
          }
          
          .date {
                    margin-top: 5px;
                    font-weight: 300;
                    display: flex;
                    align-items: flex-end;
                    flex-grow: 1;
                    font-size: 12px;
          }
          
          hr {
                    width: 100%;
                    height: 1px;
                    background: rgba(100,100,100,.2);
                    border: none;
          }
          
          .bottom {
                      flex-grow: 1;
              display: flex;
              justify-content: flex-end;
              flex-direction: column;
          }
          
          .weather_card_infos_bottom {
                    font-size: 12px;
                    font-weight: 300;
          }</style>
</head>
<body>
          {% block content %}
          {% endblock %}
          <script>
            new Vue({
                el: "#app",
            
                data: {
                    infos: {
                        city: "",
                        country: "",
                        temp: null,
                        humidity: null,
                        state: null
                    }
                },
            
                computed: {
                    celsius() {
                        return Math.round(this.infos.temp - 273.15);
                    },
                    fahrenheit() {
                        return Math.round((this.infos.temp * 9) / 5 - 459.67);
                    },
                    today() {
                        return moment().format("dddd, MMMM Do YYYY");
                    },
                    weatherIcon() {
                        switch (this.infos.state) {
                            case "Sunny":
                                return "wb_sunny";
                                break;
                            case "Clear":
                                return "wb_sunny";
                                break;
                            case "Rain":
                                return "umbrella";
                                break;
                            case "Fog":
                                return "stacked_line_chart";
                                break;
                            case "Clouds":
                                return "filter_drama";
                                break;
                            default:
                                return "error";
                                break;
                        }
                    },
                    weatherImg() {
                        let url = null;
                        switch (this.infos.state) {
                            case "Clear":
                                url =
                                    "https://media-cdn.tripadvisor.com/media/photo-s/04/b5/0f/ff/alinn-sarigerme-boutique.jpg";
                                break;
                                case "Sunny":
                                url =
                                    "https://media-cdn.tripadvisor.com/media/photo-s/04/b5/0f/ff/alinn-sarigerme-boutique.jpg";
                                break;
                            case "Rain":
                                url = "umbrella";
                                break;
                            case "Fog":
                                url = "stacked_line_chart";
                                break;
                            case "Clouds":
                                url = "https://i.pinimg.com/736x/44/67/33/4467338524df8802784fbaef4d5c0bb5.jpg";
                                break;
                            default:
                                console.error('cannot find image: state is undefined');
                        }
                        return "url(" + url + ")";
                    }
                },
            
                created() {
                    fetch(
                        "https://api.openweathermap.org/data/2.5/weather?id=4164138&appid=b6fbf9ea453ed19b776405d908e0eab0"
                    )
                        .then((response) => response.json())
                        .then((data) => {
                            this.infos.city = data.name;
                            this.infos.country = data.sys.country;
                            this.infos.temp = data.main.temp;
                            this.infos.humidity = data.main.humidity;
                            this.infos.pressure = data.main.pressure;
                            this.infos.state = data.weather[0].main;
                        });
                }
            });
            
          </script>
</body>
</html>